# fd-dns

./: LICENSE  README.md  pom.xml
fd-dns-common/: pom.xml
fd-dns-common/src/main/java/cn/jinnyu/fd/dns/api/: FdDns.java
fd-dns-common/src/main/java/cn/jinnyu/fd/dns/exception/: DnsException.java
fd-dns-common/src/main/java/cn/jinnyu/fd/dns/model/: DnsAction.java  DnsRecord.java
fd-dns-common/src/main/java/cn/jinnyu/fd/dns/model/apisix/: ApisixBase.java  ApisixRoute.java  ApisixService.java  ApisixUpstream.java
fd-dns-coredns/: pom.xml
fd-dns-coredns/src/main/java/cn/jinnyu/fd/dns/coredns/: AbstractDnsImpl.java
fd-dns-coredns/src/main/java/cn/jinnyu/fd/dns/coredns/constant/: ConstCoreDns.java
fd-dns-coredns/src/main/java/cn/jinnyu/fd/dns/coredns/exception/: CoreDnsException.java  EasyException.java
fd-dns-coredns/src/main/java/cn/jinnyu/fd/dns/coredns/impl/: GrpcImpl.java  HostFileImpl.java
fd-dns-coredns/src/main/java/cn/jinnyu/fd/dns/coredns/model/: CoreDnsConfig.java
