<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.jinnyu.fd</groupId>
    <artifactId>fd-dns</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <developers>
        <developer>
            <id>jinnyu</id>
            <name>Jinnyu</name>
            <email>jinyu@jinnyu.cn</email>
            <url>https://fly-data.jinnyu.cn</url>
        </developer>
    </developers>

    <scm>
        <tag>Fly data - dns server</tag>
        <url>ssh://jinnyu@gitea.frp.jinnyu.cn:33022/fly-data/fd-dns.git</url>
        <connection>scm:git:ssh://jinnyu@gitea.frp.jinnyu.cn:33022/fly-data/fd-dns.git</connection>
        <developerConnection>scm:git:ssh://jinnyu@gitea.frp.jinnyu.cn:33022/fly-data/fd-dns.git</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>maven-group</id>
            <name>Jinnyu private maven</name>
            <url>https://oss.frp.jinnyu.cn/repository/maven-host/</url>
        </repository>
    </distributionManagement>

    <packaging>pom</packaging>

    <modules>
        <module>fd-dns-common</module>
        <module>fd-dns-coredns</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <!-- 日志 -->
        <slf4j.version>1.7.36</slf4j.version>
        <logback.version>1.2.11</logback.version>
        <janino.version>3.1.7</janino.version>
        <loki4j.version>1.3.2</loki4j.version>
        <guava.version>31.1-jre</guava.version>
        <!-- Dummy驱动 (用于SQL日志, 仅限开发/测试环境) -->
        <p6spy.version>3.9.1</p6spy.version>
        <!-- 连接池 -->
        <!-- 4.0.3(jdk8)/ 5.0.1 (jdk11+)-->
        <hikaricp.vesion>5.0.1</hikaricp.vesion>
        <!-- ORM - Mybatis -->
        <mybatis.starter.version>2.2.2</mybatis.starter.version>
        <!-- spring -->
        <spring.boot.version>2.6.7</spring.boot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>commons-compiler</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.jinnyu.fd</groupId>
                <artifactId>fd-dns-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- spring -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- 日志 -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.janino</groupId>
                <artifactId>commons-compiler</artifactId>
                <version>${janino.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.janino</groupId>
                <artifactId>janino</artifactId>
                <version>${janino.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>